heijns/gedcom/family_tree.dtd

<!ELEMENT FAMILY_TREE (PERSON*)>
<!ELEMENT PERSON (SEX, NAME, (EVENT | RELATIONSHIP)*)>
<!ATTLIST PERSON idno ID #REQUIRED>

<!ELEMENT SEX (#PCDATA)>

<!ELEMENT NAME (GIVEN_NAMES?, FAMILY_NAME)>
<!ELEMENT GIVEN_NAMES (#PCDATA)>
<!ELEMENT FAMILY_NAME (#PCDATA)>

<!ELEMENT EVENT (DATE?, PLACE?)>
<!ATTLIST EVENT type (Birth | Baptism | Marriage | Death | Burial | Cremation | Divorce) #REQUIRED>
<!ATTLIST EVENT family CDATA #IMPLIED>

<!ELEMENT DATE (DAY?, MONTH?, YEAR?)>
<!ELEMENT DAY (#PCDATA)>
<!ELEMENT MONTH (#PCDATA)>
<!ELEMENT YEAR (#PCDATA)>

<!ELEMENT PLACE (LOCATION?, REGION?, TOWN?, COUNTRY?)>
<!ELEMENT LOCATION (#PCDATA)>
<!ELEMENT TOWN (#PCDATA)>
<!ELEMENT REGION (#PCDATA)>
<!ELEMENT COUNTRY (#PCDATA)>

<!ELEMENT RELATIONSHIP (NAME)>
<!ATTLIST RELATIONSHIP type (ChildOfFather | ChildOfMother | SpouseOf | ParentOf) #REQUIRED>
<!ATTLIST RELATIONSHIP linkto CDATA #REQUIRED>
<!ATTLIST RELATIONSHIP family CDATA #IMPLIED>
